# KafkaStreamLoopExecutionAggregator

./: pom.xml
src/main/java/com/example/kafkastreamloopexecutionaggregator/: ConsumerTest.java  KafkaStreamLoopExecutionAggregatorApplication.java  ProducerTest.java
src/main/java/com/example/kafkastreamloopexecutionaggregator/pojo/: AggregatedResult.java  Result.java  ResultReport.java  ResultTimeout.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/kafkastreamloopexecutionaggregator/: KafkaStreamLoopExecutionAggregatorApplicationTests.java
